12:07:07 - Starting servent [0|localhost|1600]
12:07:07 - Pausing for 10000 ms
12:07:08 - Sending message [0|1600|0||NEW_NODE|1200|48] false
12:07:10 - Got message [24|1400|10||WELCOME|1600|0] false
12:07:11 - Sending message [0|1600|1||UPDATE|1400|24] false
12:07:15 - Got message [0|1600|41|1400,1100,1200|UPDATE|1600|0] false
12:07:15 - Got message [48|1200|42||PING|1600|0] false
12:07:16 - Sending message [0|1600|2||PING|1400|24] false
12:07:16 - Got message [24|1400|16||PONG|1600|0] false
12:07:17 - Sending message [0|1600|3||PONG|1200|48] false
12:07:17 - Got message [48|1200|44||PING|1600|0] false
12:07:17 - Pausing for 4000 ms
12:07:18 - Sending message [0|1600|4||PING|1400|24] false
12:07:18 - Sending message [0|1600|5||PONG|1200|48] false
12:07:18 - Got message [24|1400|18||PONG|1600|0] false
12:07:19 - Got message [48|1200|46|public|PUT|1600|0] false
12:07:20 - Got message [48|1200|48|public|PUT|1600|0] false
12:07:20 - Sending message [0|1600|6||PING|1400|24] false
12:07:20 - Sending message [0|1600|7|public|PUT|1400|24] false
12:07:20 - Got message [48|1200|47||PING|1600|0] false
12:07:20 - Sending message [0|1600|8|public|PUT|1400|24] false
12:07:21 - Got message [24|1400|20||PONG|1600|0] false
12:07:21 - Sending message [0|1600|9||PONG|1200|48] false
12:07:21 - Pausing for 11000 ms
12:07:22 - Got message [48|1200|50||PING|1600|0] false
12:07:22 - Sending message [0|1600|10||PING|1400|24] false
12:07:22 - Got message [24|1400|24||PONG|1600|0] false
12:07:23 - Sending message [0|1600|11||PONG|1200|48] false
12:07:24 - Sending message [0|1600|12||PING|1400|24] false
12:07:25 - Got message [48|1200|52||PING|1600|0] false
12:07:25 - Got message [24|1400|26||PONG|1600|0] false
12:07:26 - Sending message [0|1600|13||PONG|1200|48] false
12:07:26 - Sending message [0|1600|14||PING|1400|24] false
12:07:27 - Got message [48|1200|54||PING|1600|0] false
12:07:27 - Got message [24|1400|28||PONG|1600|0] false
12:07:28 - Got message [48|1200|56||VIEW|1600|0] false
12:07:28 - Sending message [0|1600|15||PONG|1200|48] false
12:07:28 - Sending message [0|1600|16||PING|1400|24] false
12:07:29 - Got message [24|1400|30||PONG|1600|0] false
12:07:29 - Sending message [0|1600|17||VIEW|1400|24] false
12:07:29 - Got message [48|1200|58||PING|1600|0] false
12:07:30 - Sending message [0|1600|18||PING|1400|24] false
12:07:31 - Sending message [0|1600|19||PONG|1200|48] false
12:07:31 - Got message [24|1400|33||PONG|1600|0] false
12:07:31 - Got message [48|1200|60||PING|1600|0] false
12:07:32 - Sending message [0|1600|21||PING|1400|24] false
12:07:32 - Stopping...
12:07:32 - Listener stopping...
12:07:33 - Sending message [0|1600|20||PONG|1200|48] false
