12:06:37 - Starting servent [48|localhost|1200]
12:06:37 - Pausing for 40000 ms
12:06:38 - Sending message [48|1200|0||NEW_NODE|1100|28] false
12:06:39 - Got message [28|1100|0||WELCOME|1200|48] false
12:06:40 - Sending message [48|1200|1||UPDATE|1100|28] false
12:06:40 - Got message [28|1100|2||PING|1200|48] false
12:06:40 - Got message [48|1200|1|1100|UPDATE|1200|48] false
12:06:42 - Sending message [48|1200|3||PING|1100|28] false
12:06:42 - Sending message [48|1200|2||PONG|1100|28] false
12:06:43 - Got message [28|1100|4||PING|1200|48] false
12:06:43 - Got message [28|1100|3||PONG|1200|48] false
12:06:44 - Sending message [48|1200|4||PONG|1100|28] false
12:06:44 - Sending message [48|1200|5||PING|1100|28] false
12:06:44 - Got message [28|1100|5||PING|1200|48] false
12:06:45 - Got message [28|1100|6||PONG|1200|48] false
12:06:46 - Sending message [48|1200|6||PONG|1100|28] false
12:06:46 - Sending message [48|1200|7||PING|1100|28] false
12:06:46 - Got message [28|1100|7||PING|1200|48] false
12:06:47 - Sending message [48|1200|8||PONG|1100|28] false
12:06:47 - Got message [28|1100|8||PONG|1200|48] false
12:06:48 - Sending message [48|1200|9||PING|1100|28] false
12:06:49 - Got message [28|1100|9||PING|1200|48] false
12:06:49 - Got message [28|1100|10||PONG|1200|48] false
12:06:50 - Sending message [48|1200|10||PONG|1100|28] false
12:06:50 - Got message [28|1100|12||PING|1200|48] false
12:06:51 - Sending message [48|1200|11||PING|1100|28] false
12:06:51 - Sending message [48|1200|12||PONG|1100|28] false
12:06:52 - Got message [28|1100|13||PONG|1200|48] false
12:06:52 - Got message [4|1300|14|1100|UPDATE|1200|48] false
12:06:53 - Sending message [48|1200|13||PING|1100|28] false
12:06:53 - Sending message [4|1300|14|1100,1200|UPDATE|1300|4] false
12:06:53 - Got message [28|1100|15||PING|1200|48] false
12:06:54 - Got message [28|1100|16||PONG|1200|48] false
12:06:54 - Sending message [48|1200|15||PONG|1100|28] false
12:06:55 - Sending message [48|1200|16||PING|1300|4] false
12:06:55 - Got message [28|1100|18||PING|1200|48] false
12:06:56 - Sending message [48|1200|17||PONG|1100|28] false
12:06:57 - Got message [28|1100|19||PING|1200|48] false
12:06:58 - Got message [4|1300|3||CHECKING|1200|48] false
12:06:58 - Sending message [48|1200|18||PONG|1100|28] false
12:06:59 - Got message [4|1300|4||CHECKING|1200|48] false
12:06:59 - Sending message [48|1200|20||CHECKING|1100|28] false
12:06:59 - Got message [28|1100|20||PING|1200|48] false
12:06:59 - Sending message [48|1200|21||CHECKING|1100|28] false
12:06:59 - Sending message [48|1200|19||CHECKING|1100|28] false
12:07:00 - Sending message [48|1200|23||PONG|1100|28] false
12:07:00 - Got message [4|1300|7||PONG|1200|48] false
12:07:00 - Got message [28|1100|21||CHECKING|1200|48] true
12:07:00 - Sending message [48|1200|22||CHECKING|1100|28] false
12:07:00 - Got message [28|1100|22||CHECKING|1200|48] true
12:07:01 - Got message [28|1100|23||CHECKING|1200|48] true
12:07:01 - Sending message [48|1200|25||PING|1300|4] false
12:07:01 - Sending message [48|1200|26|mrs|IMPOSTOR|1100|28] false
12:07:01 - Sending message [48|1200|24||CHECKING|1100|28] false
12:07:01 - Got message [28|1100|26||PING|1200|48] false
12:07:02 - Got message [28|1100|27|newMessageText|IMPOSTOR|1200|48] false
12:07:02 - Got message [24|1400|28|1100|UPDATE|1200|48] false
12:07:02 - Sending message [48|1200|27||PONG|1100|28] false
12:07:03 - Sending message [24|1400|28|1100,1200|UPDATE|1400|24] false
12:07:04 - Got message [28|1100|29||PING|1200|48] false
12:07:04 - Sending message [48|1200|29||PING|1400|24] false
12:07:04 - Got message [4|1300|8||CHECKING|1200|48] false
12:07:04 - Got message [24|1400|3||PONG|1200|48] false
12:07:05 - Sending message [48|1200|30||PONG|1100|28] false
12:07:06 - Got message [4|1300|9||CHECKING|1200|48] false
12:07:06 - Sending message [48|1200|31||PING|1400|24] false
12:07:06 - Got message [28|1100|31||PING|1200|48] false
12:07:06 - Got message [4|1300|11||PONG|1200|48] false
12:07:07 - Got message [24|1400|5||PONG|1200|48] false
12:07:07 - Sending message [48|1200|32||PONG|1100|28] false
12:07:07 - Sending message [48|1200|33||PING|1400|24] false
12:07:08 - Got message [24|1400|7||PONG|1200|48] false
12:07:08 - Got message [0|1600|0||NEW_NODE|1200|48] false
12:07:09 - Got message [28|1100|34||PING|1200|48] false
12:07:09 - Sending message [48|1200|35||PING|1400|24] false
12:07:10 - Sending message [0|1600|34||NEW_NODE|1400|24] false
12:07:10 - Sending message [48|1200|36||PONG|1100|28] false
12:07:10 - Got message [4|1300|12||CHECKING|1200|48] false
12:07:10 - Got message [24|1400|9||PONG|1200|48] false
12:07:11 - Got message [28|1100|36||PING|1200|48] false
12:07:11 - Sending message [48|1200|37||PING|1400|24] false
12:07:12 - Sending message [48|1200|38||PONG|1100|28] false
12:07:12 - Got message [4|1300|13||CHECKING|1200|48] false
12:07:12 - Got message [24|1400|12||PONG|1200|48] false
12:07:13 - Sending message [48|1200|39||PING|1400|24] false
12:07:13 - Got message [28|1100|38||PING|1200|48] false
12:07:13 - Got message [0|1600|39|1400,1100|UPDATE|1200|48] false
12:07:14 - Got message [24|1400|14||PONG|1200|48] false
12:07:14 - Sending message [48|1200|40||PONG|1100|28] false
12:07:15 - Sending message [0|1600|41|1400,1100,1200|UPDATE|1600|0] false
12:07:15 - Sending message [48|1200|42||PING|1600|0] false
12:07:15 - Got message [28|1100|42||PING|1200|48] false
12:07:16 - Sending message [48|1200|43||PONG|1100|28] false
12:07:17 - Got message [0|1600|3||PONG|1200|48] false
12:07:17 - Got message [28|1100|44||PING|1200|48] false
12:07:17 - Got message [4|1300|15||CHECKING|1200|48] false
12:07:17 - Sending message [48|1200|44||PING|1600|0] false
12:07:17 - Pausing for 10000 ms
12:07:18 - Sending message [48|1200|45||PONG|1100|28] false
12:07:18 - Got message [4|1300|16||CHECKING|1200|48] false
12:07:18 - Got message [0|1600|5||PONG|1200|48] false
12:07:18 - Got message [28|1100|45|public|PUT|1200|48] false
12:07:19 - Got message [28|1100|46|public|PUT|1200|48] false
12:07:19 - Got message [28|1100|48||PING|1200|48] false
12:07:19 - Sending message [48|1200|46|public|PUT|1600|0] false
12:07:20 - Sending message [48|1200|49||PONG|1100|28] false
12:07:20 - Sending message [48|1200|48|public|PUT|1600|0] false
12:07:20 - Sending message [48|1200|47||PING|1600|0] false
12:07:21 - Got message [0|1600|9||PONG|1200|48] false
12:07:21 - Got message [28|1100|51||PING|1200|48] false
12:07:22 - Sending message [48|1200|50||PING|1600|0] false
12:07:22 - Got message [28|1100|52|public:second|CREATE_COPY|1200|48] false
12:07:22 - Sending message [48|1200|51||PONG|1100|28] false
12:07:23 - Got message [28|1100|53|public:second|CREATE_COPY|1200|48] false
12:07:23 - Got message [0|1600|11||PONG|1200|48] false
12:07:23 - Got message [28|1100|55||PING|1200|48] false
12:07:23 - Got message [4|1300|18||CHECKING|1200|48] false
12:07:24 - Sending message [48|1200|53||PONG|1100|28] false
12:07:25 - Sending message [48|1200|52||PING|1600|0] false
12:07:26 - Got message [0|1600|13||PONG|1200|48] false
12:07:26 - Got message [28|1100|57||PING|1200|48] false
12:07:26 - Sending message [48|1200|55||PONG|1100|28] false
12:07:27 - Sending message [48|1200|54||PING|1600|0] false
12:07:27 - Pausing for 10000 ms
12:07:28 - Got message [28|1100|59||PING|1200|48] false
12:07:28 - Sending message [48|1200|56||VIEW|1600|0] false
12:07:28 - Got message [0|1600|15||PONG|1200|48] false
12:07:29 - Sending message [48|1200|57||PONG|1100|28] false
12:07:29 - Sending message [48|1200|58||PING|1600|0] false
12:07:29 - Got message [28|1100|61||PING|1200|48] false
12:07:31 - Got message [0|1600|19||PONG|1200|48] false
12:07:31 - Sending message [48|1200|59||PONG|1100|28] false
12:07:31 - Got message [28|1100|63||VIEW|1200|48] false
12:07:31 - Sending message [48|1200|60||PING|1600|0] false
12:07:32 - Got message [28|1100|64||PING|1200|48] false
12:07:33 - Sending message [48|1200|61||PONG|1100|28] false
12:07:33 - Got message [0|1600|20||PONG|1200|48] false
12:07:33 - Sending message [48|1200|62||PING|1600|0] false
12:07:37 - Stopping...
12:07:37 - Listener stopping...
12:07:37 - Sending message [48|1200|63||CHECKING|1400|24] false
