12:06:47 - Starting servent [4|localhost|1300]
12:06:47 - Pausing for 30000 ms
12:06:49 - Sending message [4|1300|0||NEW_NODE|1100|28] false
12:06:49 - Got message [28|1100|11||WELCOME|1300|4] false
12:06:51 - Sending message [4|1300|1||UPDATE|1100|28] false
12:06:53 - Got message [4|1300|14|1100,1200|UPDATE|1300|4] false
12:06:54 - Sending message [4|1300|2||PING|1100|28] false
12:06:55 - Got message [28|1100|17||PONG|1300|4] false
12:06:55 - Got message [48|1200|16||PING|1300|4] false
12:06:58 - Got message [24|1400|0||NEW_NODE|1300|4] false
12:06:58 - Sending message [4|1300|3||CHECKING|1200|48] false
12:06:59 - Sending message [4|1300|4||CHECKING|1200|48] false
12:07:00 - Sending message [24|1400|5||NEW_NODE|1100|28] false
12:07:00 - Sending message [4|1300|6||PING|1100|28] false
12:07:00 - Sending message [4|1300|7||PONG|1200|48] false
12:07:01 - Got message [28|1100|25||PONG|1300|4] false
12:07:01 - Got message [48|1200|25||PING|1300|4] false
12:07:04 - Sending message [4|1300|8||CHECKING|1200|48] false
12:07:06 - Sending message [4|1300|9||CHECKING|1200|48] false
12:07:06 - Sending message [4|1300|10||PING|1100|28] false
12:07:06 - Sending message [4|1300|11||PONG|1200|48] false
12:07:07 - Got message [28|1100|33||PONG|1300|4] false
12:07:10 - Sending message [4|1300|12||CHECKING|1200|48] false
12:07:12 - Sending message [4|1300|13||CHECKING|1200|48] false
12:07:12 - Sending message [4|1300|14||PING|1100|28] false
12:07:14 - Got message [28|1100|41||PONG|1300|4] false
12:07:17 - Sending message [4|1300|15||CHECKING|1200|48] false
12:07:17 - Pausing for 5000 ms
12:07:18 - Sending message [4|1300|16||CHECKING|1200|48] false
12:07:19 - Sending message [4|1300|17||PING|1100|28] false
12:07:20 - Got message [28|1100|49||PONG|1300|4] false
12:07:22 - Stopping...
12:07:22 - Listener stopping...
12:07:23 - Sending message [4|1300|18||CHECKING|1200|48] false
