12:06:27 - Starting servent [28|localhost|1100]
12:06:27 - Pausing for 50000 ms
12:06:27 - First node in Chord system.
12:06:38 - Got message [48|1200|0||NEW_NODE|1100|28] false
12:06:39 - Sending message [28|1100|0||WELCOME|1200|48] false
12:06:40 - Got message [48|1200|1||UPDATE|1100|28] false
12:06:40 - Sending message [28|1100|2||PING|1200|48] false
12:06:40 - Sending message [48|1200|1|1100|UPDATE|1200|48] false
12:06:42 - Got message [48|1200|3||PING|1100|28] false
12:06:42 - Got message [48|1200|2||PONG|1100|28] false
12:06:43 - Sending message [28|1100|4||PING|1200|48] false
12:06:43 - Sending message [28|1100|3||PONG|1200|48] false
12:06:44 - Got message [48|1200|4||PONG|1100|28] false
12:06:44 - Got message [48|1200|5||PING|1100|28] false
12:06:44 - Sending message [28|1100|5||PING|1200|48] false
12:06:45 - Sending message [28|1100|6||PONG|1200|48] false
12:06:46 - Got message [48|1200|6||PONG|1100|28] false
12:06:46 - Got message [48|1200|7||PING|1100|28] false
12:06:46 - Sending message [28|1100|7||PING|1200|48] false
12:06:47 - Got message [48|1200|8||PONG|1100|28] false
12:06:47 - Sending message [28|1100|8||PONG|1200|48] false
12:06:48 - Got message [48|1200|9||PING|1100|28] false
12:06:49 - Got message [4|1300|0||NEW_NODE|1100|28] false
12:06:49 - Sending message [28|1100|9||PING|1200|48] false
12:06:49 - Sending message [28|1100|10||PONG|1200|48] false
12:06:49 - Sending message [28|1100|11||WELCOME|1300|4] false
12:06:50 - Got message [48|1200|10||PONG|1100|28] false
12:06:50 - Sending message [28|1100|12||PING|1200|48] false
12:06:51 - Got message [48|1200|11||PING|1100|28] false
12:06:51 - Got message [4|1300|1||UPDATE|1100|28] false
12:06:51 - Got message [48|1200|12||PONG|1100|28] false
12:06:52 - Sending message [28|1100|13||PONG|1200|48] false
12:06:52 - Sending message [4|1300|14|1100|UPDATE|1200|48] false
12:06:53 - Got message [48|1200|13||PING|1100|28] false
12:06:53 - Sending message [28|1100|15||PING|1200|48] false
12:06:54 - Sending message [28|1100|16||PONG|1200|48] false
12:06:54 - Got message [4|1300|2||PING|1100|28] false
12:06:54 - Got message [48|1200|15||PONG|1100|28] false
12:06:55 - Sending message [28|1100|17||PONG|1300|4] false
12:06:55 - Sending message [28|1100|18||PING|1200|48] false
12:06:56 - Got message [48|1200|17||PONG|1100|28] false
12:06:57 - Sending message [28|1100|19||PING|1200|48] false
12:06:58 - Got message [48|1200|18||PONG|1100|28] false
12:06:59 - Got message [48|1200|20||CHECKING|1100|28] false
12:06:59 - Sending message [28|1100|20||PING|1200|48] false
12:06:59 - Got message [48|1200|21||CHECKING|1100|28] false
12:06:59 - Got message [48|1200|19||CHECKING|1100|28] false
12:07:00 - Got message [24|1400|5||NEW_NODE|1100|28] false
12:07:00 - Got message [48|1200|23||PONG|1100|28] false
12:07:00 - Got message [4|1300|6||PING|1100|28] false
12:07:00 - Sending message [28|1100|21||CHECKING|1200|48] true
12:07:00 - Got message [48|1200|22||CHECKING|1100|28] false
12:07:00 - Sending message [28|1100|24||WELCOME|1400|24] false
12:07:00 - Sending message [28|1100|22||CHECKING|1200|48] true
12:07:01 - Sending message [28|1100|23||CHECKING|1200|48] true
12:07:01 - Sending message [28|1100|25||PONG|1300|4] false
12:07:01 - Got message [48|1200|26|mrs|IMPOSTOR|1100|28] false
12:07:01 - Got message [48|1200|24||CHECKING|1100|28] false
12:07:01 - Sending message [28|1100|26||PING|1200|48] false
12:07:01 - Got message [24|1400|1||UPDATE|1100|28] false
12:07:02 - Sending message [28|1100|27|newMessageText|IMPOSTOR|1200|48] false
12:07:02 - Sending message [24|1400|28|1100|UPDATE|1200|48] false
12:07:02 - Got message [48|1200|27||PONG|1100|28] false
12:07:03 - Got message [24|1400|2||PING|1100|28] false
12:07:04 - Sending message [28|1100|29||PING|1200|48] false
12:07:04 - Sending message [28|1100|30||PONG|1400|24] false
12:07:05 - Got message [48|1200|30||PONG|1100|28] false
12:07:06 - Got message [24|1400|4||PING|1100|28] false
12:07:06 - Sending message [28|1100|31||PING|1200|48] false
12:07:06 - Got message [4|1300|10||PING|1100|28] false
12:07:06 - Sending message [28|1100|32||PONG|1400|24] false
12:07:07 - Got message [48|1200|32||PONG|1100|28] false
12:07:07 - Sending message [28|1100|33||PONG|1300|4] false
12:07:08 - Got message [24|1400|6||PING|1100|28] false
12:07:09 - Sending message [28|1100|35||PONG|1400|24] false
12:07:09 - Sending message [28|1100|34||PING|1200|48] false
12:07:10 - Got message [48|1200|36||PONG|1100|28] false
12:07:10 - Got message [24|1400|8||PING|1100|28] false
12:07:11 - Sending message [28|1100|37||PONG|1400|24] false
12:07:11 - Sending message [28|1100|36||PING|1200|48] false
12:07:12 - Got message [48|1200|38||PONG|1100|28] false
12:07:12 - Got message [0|1600|13|1400|UPDATE|1100|28] false
12:07:12 - Got message [24|1400|11||PING|1100|28] false
12:07:12 - Got message [4|1300|14||PING|1100|28] false
12:07:13 - Sending message [28|1100|38||PING|1200|48] false
12:07:13 - Sending message [0|1600|39|1400,1100|UPDATE|1200|48] false
12:07:14 - Sending message [28|1100|40||PONG|1400|24] false
12:07:14 - Sending message [28|1100|41||PONG|1300|4] false
12:07:14 - Got message [48|1200|40||PONG|1100|28] false
12:07:15 - Got message [24|1400|15||PING|1100|28] false
12:07:15 - Sending message [28|1100|42||PING|1200|48] false
12:07:16 - Sending message [28|1100|43||PONG|1400|24] false
12:07:16 - Got message [48|1200|43||PONG|1100|28] false
12:07:17 - Sending message [28|1100|44||PING|1200|48] false
12:07:17 - File added to public files. servent15_in.txt
12:07:17 - File added to public files. servent2_in.txt
12:07:17 - Pausing for 15000 ms
12:07:17 - Got message [24|1400|17||PING|1100|28] false
12:07:18 - Got message [48|1200|45||PONG|1100|28] false
12:07:18 - Sending message [28|1100|45|public|PUT|1200|48] false
12:07:18 - Sending message [28|1100|47||PONG|1400|24] false
12:07:19 - Sending message [28|1100|46|public|PUT|1200|48] false
12:07:19 - Sending message [28|1100|48||PING|1200|48] false
12:07:19 - Got message [4|1300|17||PING|1100|28] false
12:07:19 - Got message [24|1400|19||PING|1100|28] false
12:07:20 - Got message [48|1200|49||PONG|1100|28] false
12:07:20 - Sending message [28|1100|49||PONG|1300|4] false
12:07:20 - Sending message [28|1100|50||PONG|1400|24] false
12:07:21 - Got message [24|1400|21|public:first|CREATE_COPY|1100|28] false
12:07:21 - Got message [24|1400|22|public:first|CREATE_COPY|1100|28] false
12:07:21 - Sending message [28|1100|51||PING|1200|48] false
12:07:22 - Got message [24|1400|23||PING|1100|28] false
12:07:22 - Sending message [28|1100|52|public:second|CREATE_COPY|1200|48] false
12:07:22 - Sending message [28|1100|54||PONG|1400|24] false
12:07:22 - Got message [48|1200|51||PONG|1100|28] false
12:07:23 - Sending message [28|1100|53|public:second|CREATE_COPY|1200|48] false
12:07:23 - Sending message [28|1100|55||PING|1200|48] false
12:07:24 - Got message [24|1400|25||PING|1100|28] false
12:07:24 - Got message [48|1200|53||PONG|1100|28] false
12:07:24 - Sending message [28|1100|56||PONG|1400|24] false
12:07:25 - Got message [24|1400|27||PING|1100|28] false
12:07:26 - Sending message [28|1100|57||PING|1200|48] false
12:07:26 - Got message [48|1200|55||PONG|1100|28] false
12:07:26 - Sending message [28|1100|58||PONG|1400|24] false
12:07:28 - Sending message [28|1100|59||PING|1200|48] false
12:07:28 - Got message [24|1400|29||PING|1100|28] false
12:07:29 - Sending message [28|1100|60||PONG|1400|24] false
12:07:29 - Got message [48|1200|57||PONG|1100|28] false
12:07:29 - Sending message [28|1100|61||PING|1200|48] false
12:07:29 - Got message [24|1400|31||PING|1100|28] false
12:07:30 - Got message [24|1400|32||VIEW|1100|28] false
12:07:30 - Sending message [28|1100|62||PONG|1400|24] false
12:07:31 - Got message [48|1200|59||PONG|1100|28] false
12:07:31 - Sending message [28|1100|63||VIEW|1200|48] false
12:07:32 - Got message [24|1400|34||PING|1100|28] false
12:07:32 - Sending message [28|1100|64||PING|1200|48] false
12:07:32 - Stopping...
12:07:32 - Listener stopping...
12:07:33 - Sending message [28|1100|65||PONG|1400|24] false
