12:06:57 - Starting servent [24|localhost|1400]
12:06:57 - Pausing for 20000 ms
12:06:58 - Sending message [24|1400|0||NEW_NODE|1300|4] false
12:07:00 - Got message [28|1100|24||WELCOME|1400|24] false
12:07:01 - Sending message [24|1400|1||UPDATE|1100|28] false
12:07:03 - Got message [24|1400|28|1100,1200|UPDATE|1400|24] false
12:07:03 - Sending message [24|1400|2||PING|1100|28] false
12:07:04 - Got message [48|1200|29||PING|1400|24] false
12:07:04 - Got message [28|1100|30||PONG|1400|24] false
12:07:04 - Sending message [24|1400|3||PONG|1200|48] false
12:07:06 - Got message [48|1200|31||PING|1400|24] false
12:07:06 - Sending message [24|1400|4||PING|1100|28] false
12:07:06 - Got message [28|1100|32||PONG|1400|24] false
12:07:07 - Sending message [24|1400|5||PONG|1200|48] false
12:07:07 - Got message [48|1200|33||PING|1400|24] false
12:07:08 - Sending message [24|1400|6||PING|1100|28] false
12:07:08 - Sending message [24|1400|7||PONG|1200|48] false
12:07:09 - Got message [28|1100|35||PONG|1400|24] false
12:07:09 - Got message [48|1200|35||PING|1400|24] false
12:07:10 - Got message [0|1600|34||NEW_NODE|1400|24] false
12:07:10 - Sending message [24|1400|8||PING|1100|28] false
12:07:10 - Sending message [24|1400|9||PONG|1200|48] false
12:07:10 - Sending message [24|1400|10||WELCOME|1600|0] false
12:07:11 - Got message [28|1100|37||PONG|1400|24] false
12:07:11 - Got message [48|1200|37||PING|1400|24] false
12:07:11 - Got message [0|1600|1||UPDATE|1400|24] false
12:07:12 - Sending message [0|1600|13|1400|UPDATE|1100|28] false
12:07:12 - Sending message [24|1400|12||PONG|1200|48] false
12:07:12 - Sending message [24|1400|11||PING|1100|28] false
12:07:13 - Got message [48|1200|39||PING|1400|24] false
12:07:14 - Sending message [24|1400|14||PONG|1200|48] false
12:07:14 - Got message [28|1100|40||PONG|1400|24] false
12:07:15 - Sending message [24|1400|15||PING|1100|28] false
12:07:16 - Got message [28|1100|43||PONG|1400|24] false
12:07:16 - Got message [0|1600|2||PING|1400|24] false
12:07:16 - Sending message [24|1400|16||PONG|1600|0] false
12:07:17 - Sending message [24|1400|17||PING|1100|28] false
12:07:17 - Pausing for 10000 ms
12:07:18 - Got message [0|1600|4||PING|1400|24] false
12:07:18 - Sending message [24|1400|18||PONG|1600|0] false
12:07:18 - Got message [28|1100|47||PONG|1400|24] false
12:07:19 - Sending message [24|1400|19||PING|1100|28] false
12:07:20 - Got message [0|1600|6||PING|1400|24] false
12:07:20 - Got message [0|1600|7|public|PUT|1400|24] false
12:07:20 - Got message [0|1600|8|public|PUT|1400|24] false
12:07:20 - Got message [28|1100|50||PONG|1400|24] false
12:07:21 - Sending message [24|1400|20||PONG|1600|0] false
12:07:21 - Sending message [24|1400|21|public:first|CREATE_COPY|1100|28] false
12:07:21 - Sending message [24|1400|22|public:first|CREATE_COPY|1100|28] false
12:07:22 - Sending message [24|1400|23||PING|1100|28] false
12:07:22 - Got message [0|1600|10||PING|1400|24] false
12:07:22 - Got message [28|1100|54||PONG|1400|24] false
12:07:22 - Sending message [24|1400|24||PONG|1600|0] false
12:07:24 - Sending message [24|1400|25||PING|1100|28] false
12:07:24 - Got message [0|1600|12||PING|1400|24] false
12:07:24 - Got message [28|1100|56||PONG|1400|24] false
12:07:25 - Sending message [24|1400|26||PONG|1600|0] false
12:07:25 - Sending message [24|1400|27||PING|1100|28] false
12:07:26 - Got message [28|1100|58||PONG|1400|24] false
12:07:26 - Got message [0|1600|14||PING|1400|24] false
12:07:27 - Pausing for 10000 ms
12:07:27 - Sending message [24|1400|28||PONG|1600|0] false
12:07:28 - Sending message [24|1400|29||PING|1100|28] false
12:07:28 - Got message [0|1600|16||PING|1400|24] false
12:07:29 - Got message [28|1100|60||PONG|1400|24] false
12:07:29 - Sending message [24|1400|30||PONG|1600|0] false
12:07:29 - Got message [0|1600|17||VIEW|1400|24] false
12:07:29 - Sending message [24|1400|31||PING|1100|28] false
12:07:30 - Got message [0|1600|18||PING|1400|24] false
12:07:30 - Sending message [24|1400|32||VIEW|1100|28] false
12:07:30 - Got message [28|1100|62||PONG|1400|24] false
12:07:31 - Sending message [24|1400|33||PONG|1600|0] false
12:07:31 - Sending message [24|1400|34||PING|1100|28] false
12:07:32 - Got message [0|1600|21||PING|1400|24] false
12:07:33 - Got message [28|1100|65||PONG|1400|24] false
12:07:33 - Sending message [24|1400|35||PONG|1600|0] false
12:07:34 - Sending message [24|1400|36||PING|1100|28] false
12:07:37 - Stopping...
12:07:37 - Listener stopping...
12:07:37 - Got message [48|1200|63||CHECKING|1400|24] false
