13:39:56 - Pong received 1077
13:39:56 - PongHandler: Pong from successor is on time
13:40:01 - Pong received 868
13:40:01 - PongHandler: Pong from successor is on time
13:40:06 - Pong received 919
13:40:06 - PongHandler: Pong from successor is on time
13:40:11 - Pong received 1449
13:40:11 - PongHandler: Pong from successor is on time
13:40:16 - Pong received 827
13:40:16 - PongHandler: Pong from successor is on time
13:40:18 - Couldn't send message: [0|1600|14||PONG|1300|4] ping je false i vreme 0
13:40:19 - Couldn't send message: [0|1600|15||PING|1300|4] ping je true i vreme 1716637218542
13:40:26 - I am id 0 and i'm very dead for 4
13:40:27 - I am id 0 and i'm very dead for 4
13:40:28 - I am id 0 and i'm very dead for 4
13:40:29 - I am id 0 and i'm very dead for 4
13:40:30 - I am id 0 and i'm very dead for 4
13:40:31 - I am id 0 and i'm very dead for 4
13:40:32 - I am id 0 and i'm very dead for 4
13:40:32 - PingPongThread stoped
