13:39:12 - Starting servent [48|localhost|1200]
13:39:12 - Pausing for 40000 ms
13:39:13 - Sending message [48|1200|0||NEW_NODE|1100|28]
13:39:14 - Got message [28|1100|0||WELCOME|1200|48]
13:39:14 - Sending message [48|1200|1||UPDATE|1100|28]
13:39:15 - Got message [28|1100|2||PING|1200|48]
13:39:16 - Sending message [48|1200|2||PONG|1100|28]
13:39:16 - Got message [48|1200|1|1100|UPDATE|1200|48]
13:39:16 - Sending message [48|1200|3||PING|1100|28]
13:39:17 - Got message [28|1100|3||PONG|1200|48]
13:39:20 - Got message [28|1100|4||PING|1200|48]
13:39:21 - Sending message [48|1200|4||PONG|1100|28]
13:39:22 - Sending message [48|1200|5||PING|1100|28]
13:39:22 - Got message [28|1100|5||PONG|1200|48]
13:39:25 - Got message [4|1300|7|1100|UPDATE|1200|48]
13:39:26 - Got message [28|1100|8||PING|1200|48]
13:39:26 - Sending message [4|1300|6|1100,1200|UPDATE|1300|4]
13:39:27 - Sending message [48|1200|7||PING|1300|4]
13:39:27 - Sending message [48|1200|8||PONG|1300|4]
13:39:28 - Got message [28|1100|9||PONG|1200|48]
13:39:30 - Got message [28|1100|10||PING|1200|48]
13:39:32 - Sending message [48|1200|9||PONG|1300|4]
13:39:32 - Sending message [48|1200|10||PING|1300|4]
13:39:34 - Got message [28|1100|11||PONG|1200|48]
13:39:34 - Got message [24|1400|0||NEW_NODE|1200|48]
13:39:35 - Sending message [24|1400|11||NEW_NODE|1300|4]
13:39:35 - Got message [28|1100|12||PING|1200|48]
13:39:37 - Sending message [48|1200|12||PONG|1300|4]
13:39:37 - Sending message [48|1200|13||PING|1300|4]
13:39:37 - Got message [28|1100|14||PONG|1200|48]
13:39:39 - Got message [24|1400|15|1100|UPDATE|1200|48]
13:39:40 - Sending message [24|1400|14|1100,1200|UPDATE|1300|4]
13:39:41 - Got message [28|1100|16||PING|1200|48]
13:39:41 - Sending message [48|1200|16||PONG|1300|4]
13:39:42 - Sending message [48|1200|15||PING|1300|4]
13:39:42 - Got message [28|1100|17||PONG|1200|48]
13:39:45 - Got message [28|1100|18||PING|1200|48]
13:39:46 - Got message [0|1600|19||NEW_NODE|1200|48]
13:39:46 - Sending message [0|1600|18||NEW_NODE|1300|4]
13:39:46 - Sending message [48|1200|17||PONG|1300|4]
13:39:47 - Sending message [48|1200|19||PING|1300|4]
13:39:48 - Got message [28|1100|20||PONG|1200|48]
13:39:51 - Got message [28|1100|21||PING|1200|48]
13:39:52 - Sending message [48|1200|21||PING|1300|4]
13:39:52 - Sending message [48|1200|20||PONG|1300|4]
13:39:52 - Pausing for 20000 ms
13:39:52 - Got message [28|1100|23||PONG|1200|48]
13:39:52 - Got message [0|1600|22|1300,1400,1100|UPDATE|1200|48]
13:39:53 - Sending message [0|1600|22|1300,1400,1100,1200|UPDATE|1600|0]
13:39:53 - Got message [28|1100|24|2:5|PUT|1200|48]
13:39:54 - Sending message [48|1200|23|2:5|PUT|1600|0]
13:39:55 - Got message [28|1100|25||PING|1200|48]
13:39:56 - Sending message [48|1200|24||PONG|1600|0]
13:39:57 - Sending message [48|1200|25||PING|1600|0]
13:39:57 - Got message [28|1100|26||PONG|1200|48]
13:40:00 - Got message [28|1100|27||PING|1200|48]
13:40:01 - Sending message [48|1200|26||PONG|1600|0]
13:40:01 - Sending message [48|1200|27||PING|1600|0]
13:40:02 - Got message [28|1100|28||PONG|1200|48]
13:40:05 - Got message [28|1100|29||PING|1200|48]
13:40:06 - Sending message [48|1200|28||PONG|1600|0]
13:40:06 - Sending message [48|1200|29||PING|1600|0]
13:40:07 - Got message [28|1100|30||PONG|1200|48]
13:40:10 - Got message [28|1100|31||PING|1200|48]
13:40:11 - Sending message [48|1200|30||PONG|1600|0]
13:40:12 - Sending message [48|1200|31||PING|1600|0]
13:40:12 - Please wait...
13:40:12 - Pausing for 20000 ms
13:40:12 - Got message [28|1100|33||PONG|1200|48]
13:40:14 - Sending message [48|1200|32|2|ASK_GET|1600|0]
13:40:15 - Got message [28|1100|34||PING|1200|48]
13:40:16 - Sending message [48|1200|33||PONG|1600|0]
13:40:17 - Sending message [48|1200|34||PING|1600|0]
13:40:32 - Stopping...
13:40:32 - Listener stopping...
