13:39:22 - Starting servent [4|localhost|1300]
13:39:22 - Pausing for 30000 ms
13:39:23 - Sending message [4|1300|0||NEW_NODE|1100|28]
13:39:24 - Got message [28|1100|6||WELCOME|1300|4]
13:39:24 - Sending message [4|1300|1||UPDATE|1100|28]
13:39:26 - Got message [4|1300|6|1100,1200|UPDATE|1300|4]
13:39:27 - Got message [48|1200|7||PING|1300|4]
13:39:27 - Got message [48|1200|8||PONG|1300|4]
13:39:27 - Sending message [4|1300|2||PING|1100|28]
13:39:28 - Sending message [4|1300|3||PONG|1100|28]
13:39:32 - Got message [48|1200|9||PONG|1300|4]
13:39:32 - Got message [48|1200|10||PING|1300|4]
13:39:32 - Sending message [4|1300|4||PING|1100|28]
13:39:33 - Sending message [4|1300|5||PONG|1100|28]
13:39:35 - Got message [24|1400|11||NEW_NODE|1300|4]
13:39:36 - Sending message [24|1400|6||NEW_NODE|1100|28]
13:39:37 - Got message [48|1200|12||PONG|1300|4]
13:39:37 - Sending message [4|1300|7||PING|1100|28]
13:39:37 - Got message [48|1200|13||PING|1300|4]
13:39:38 - Sending message [4|1300|8||PONG|1100|28]
13:39:40 - Got message [24|1400|14|1100,1200|UPDATE|1300|4]
13:39:40 - Sending message [24|1400|9|1100,1200,1300|UPDATE|1400|24]
13:39:41 - Got message [48|1200|16||PONG|1300|4]
13:39:42 - Got message [48|1200|15||PING|1300|4]
13:39:42 - Sending message [4|1300|10||PING|1400|24]
13:39:43 - Sending message [4|1300|11||PONG|1400|24]
13:39:46 - Got message [0|1600|18||NEW_NODE|1300|4]
13:39:46 - Got message [48|1200|17||PONG|1300|4]
13:39:47 - Got message [48|1200|19||PING|1300|4]
13:39:47 - Sending message [4|1300|13||PING|1400|24]
13:39:47 - Sending message [4|1300|12||WELCOME|1600|0]
13:39:48 - Sending message [4|1300|14||PONG|1400|24]
13:39:49 - Got message [0|1600|1||UPDATE|1300|4]
13:39:50 - Sending message [0|1600|15|1300|UPDATE|1400|24]
13:39:52 - Got message [48|1200|21||PING|1300|4]
13:39:52 - Got message [48|1200|20||PONG|1300|4]
13:39:52 - Pausing for 20000 ms
13:39:52 - Sending message [4|1300|16||PING|1400|24]
13:39:52 - Sending message [4|1300|17||PONG|1400|24]
13:39:54 - Got message [0|1600|2||PING|1300|4]
13:39:55 - Got message [0|1600|3|2:5|PUT|1300|4]
13:39:56 - Sending message [4|1300|18||PONG|1400|24]
13:39:57 - Sending message [4|1300|19||PING|1400|24]
13:39:58 - Got message [0|1600|4||PONG|1300|4]
13:39:59 - Got message [0|1600|5||PING|1300|4]
13:40:00 - Sending message [4|1300|20||PONG|1400|24]
13:40:02 - Got message [0|1600|6||PONG|1300|4]
13:40:03 - Sending message [4|1300|21||PING|1400|24]
13:40:04 - Got message [0|1600|7||PING|1300|4]
13:40:05 - Sending message [4|1300|22||PONG|1400|24]
13:40:07 - Sending message [4|1300|23||PING|1400|24]
13:40:08 - Got message [0|1600|8||PONG|1300|4]
13:40:09 - Got message [0|1600|9||PING|1300|4]
13:40:10 - Sending message [4|1300|24||PONG|1400|24]
13:40:12 - Sending message [4|1300|25||PING|1400|24]
13:40:12 - Stopping...
13:40:12 - Listener stopping...
13:40:12 - Got message [0|1600|11||PONG|1300|4]
