13:39:02 - Starting servent [28|localhost|1100]
13:39:02 - Pausing for 50000 ms
13:39:02 - First node in Chord system.
13:39:13 - Got message [48|1200|0||NEW_NODE|1100|28]
13:39:14 - Sending message [28|1100|0||WELCOME|1200|48]
13:39:14 - Got message [48|1200|1||UPDATE|1100|28]
13:39:15 - Sending message [28|1100|2||PING|1200|48]
13:39:16 - Got message [48|1200|2||PONG|1100|28]
13:39:16 - Sending message [48|1200|1|1100|UPDATE|1200|48]
13:39:16 - Got message [48|1200|3||PING|1100|28]
13:39:17 - Sending message [28|1100|3||PONG|1200|48]
13:39:20 - Sending message [28|1100|4||PING|1200|48]
13:39:21 - Got message [48|1200|4||PONG|1100|28]
13:39:22 - Got message [48|1200|5||PING|1100|28]
13:39:22 - Sending message [28|1100|5||PONG|1200|48]
13:39:23 - Got message [4|1300|0||NEW_NODE|1100|28]
13:39:24 - Sending message [28|1100|6||WELCOME|1300|4]
13:39:24 - Got message [4|1300|1||UPDATE|1100|28]
13:39:25 - Sending message [4|1300|7|1100|UPDATE|1200|48]
13:39:26 - Sending message [28|1100|8||PING|1200|48]
13:39:27 - Got message [4|1300|2||PING|1100|28]
13:39:28 - Got message [4|1300|3||PONG|1100|28]
13:39:28 - Sending message [28|1100|9||PONG|1200|48]
13:39:30 - Sending message [28|1100|10||PING|1200|48]
13:39:32 - Got message [4|1300|4||PING|1100|28]
13:39:33 - Got message [4|1300|5||PONG|1100|28]
13:39:34 - Sending message [28|1100|11||PONG|1200|48]
13:39:35 - Sending message [28|1100|12||PING|1200|48]
13:39:36 - Got message [24|1400|6||NEW_NODE|1100|28]
13:39:37 - Sending message [28|1100|13||WELCOME|1400|24]
13:39:37 - Got message [4|1300|7||PING|1100|28]
13:39:37 - Got message [24|1400|1||UPDATE|1100|28]
13:39:37 - Sending message [28|1100|14||PONG|1200|48]
13:39:38 - Got message [4|1300|8||PONG|1100|28]
13:39:39 - Sending message [24|1400|15|1100|UPDATE|1200|48]
13:39:41 - Sending message [28|1100|16||PING|1200|48]
13:39:41 - Got message [24|1400|2||PING|1100|28]
13:39:42 - Sending message [28|1100|17||PONG|1200|48]
13:39:43 - Got message [24|1400|3||PONG|1100|28]
13:39:45 - Got message [0|1600|4||NEW_NODE|1100|28]
13:39:45 - Sending message [28|1100|18||PING|1200|48]
13:39:46 - Sending message [0|1600|19||NEW_NODE|1200|48]
13:39:47 - Got message [24|1400|5||PING|1100|28]
13:39:48 - Sending message [28|1100|20||PONG|1200|48]
13:39:49 - Got message [24|1400|6||PONG|1100|28]
13:39:51 - Sending message [28|1100|21||PING|1200|48]
13:39:51 - Got message [0|1600|7|1300,1400|UPDATE|1100|28]
13:39:51 - Got message [24|1400|8||PING|1100|28]
13:39:52 - Pausing for 40000 ms
13:39:52 - Sending message [28|1100|23||PONG|1200|48]
13:39:52 - Sending message [0|1600|22|1300,1400,1100|UPDATE|1200|48]
13:39:53 - Sending message [28|1100|24|2:5|PUT|1200|48]
13:39:53 - Got message [24|1400|9||PONG|1100|28]
13:39:55 - Sending message [28|1100|25||PING|1200|48]
13:39:56 - Got message [24|1400|10||PING|1100|28]
13:39:57 - Sending message [28|1100|26||PONG|1200|48]
13:39:58 - Got message [24|1400|11||PONG|1100|28]
13:40:00 - Sending message [28|1100|27||PING|1200|48]
13:40:01 - Got message [24|1400|12||PING|1100|28]
13:40:02 - Sending message [28|1100|28||PONG|1200|48]
13:40:03 - Got message [24|1400|13||PONG|1100|28]
13:40:05 - Sending message [28|1100|29||PING|1200|48]
13:40:06 - Got message [24|1400|14||PING|1100|28]
13:40:07 - Sending message [28|1100|30||PONG|1200|48]
13:40:08 - Got message [24|1400|15||PONG|1100|28]
13:40:10 - Sending message [28|1100|31||PING|1200|48]
13:40:10 - Got message [0|1600|16|25|ASK_GET|1100|28]
13:40:11 - Got message [24|1400|17||PING|1100|28]
13:40:12 - Sending message [28|1100|32|25:-1|TELL_GET|1600|0]
13:40:12 - Sending message [28|1100|33||PONG|1200|48]
13:40:13 - Got message [24|1400|18||PONG|1100|28]
13:40:15 - Sending message [28|1100|34||PING|1200|48]
13:40:32 - Stopping...
13:40:32 - Listener stopping...
