13:39:32 - Starting servent [24|localhost|1400]
13:39:32 - Pausing for 20000 ms
13:39:34 - Sending message [24|1400|0||NEW_NODE|1200|48]
13:39:37 - Got message [28|1100|13||WELCOME|1400|24]
13:39:37 - Sending message [24|1400|1||UPDATE|1100|28]
13:39:40 - Got message [24|1400|9|1100,1200,1300|UPDATE|1400|24]
13:39:41 - Sending message [24|1400|2||PING|1100|28]
13:39:42 - Got message [4|1300|10||PING|1400|24]
13:39:43 - Got message [4|1300|11||PONG|1400|24]
13:39:43 - Sending message [24|1400|3||PONG|1100|28]
13:39:44 - Got message [0|1600|0||NEW_NODE|1400|24]
13:39:45 - Sending message [0|1600|4||NEW_NODE|1100|28]
13:39:47 - Sending message [24|1400|5||PING|1100|28]
13:39:47 - Got message [4|1300|13||PING|1400|24]
13:39:48 - Got message [4|1300|14||PONG|1400|24]
13:39:49 - Sending message [24|1400|6||PONG|1100|28]
13:39:50 - Got message [0|1600|15|1300|UPDATE|1400|24]
13:39:51 - Sending message [0|1600|7|1300,1400|UPDATE|1100|28]
13:39:51 - Sending message [24|1400|8||PING|1100|28]
13:39:52 - Got message [4|1300|16||PING|1400|24]
13:39:52 - Pausing for 40000 ms
13:39:52 - Got message [4|1300|17||PONG|1400|24]
13:39:53 - Sending message [24|1400|9||PONG|1100|28]
13:39:56 - Got message [4|1300|18||PONG|1400|24]
13:39:56 - Sending message [24|1400|10||PING|1100|28]
13:39:57 - Got message [4|1300|19||PING|1400|24]
13:39:58 - Sending message [24|1400|11||PONG|1100|28]
13:40:00 - Got message [4|1300|20||PONG|1400|24]
13:40:01 - Sending message [24|1400|12||PING|1100|28]
13:40:03 - Got message [4|1300|21||PING|1400|24]
13:40:03 - Sending message [24|1400|13||PONG|1100|28]
13:40:05 - Got message [4|1300|22||PONG|1400|24]
13:40:06 - Sending message [24|1400|14||PING|1100|28]
13:40:07 - Got message [4|1300|23||PING|1400|24]
13:40:08 - Sending message [24|1400|15||PONG|1100|28]
13:40:10 - Got message [4|1300|24||PONG|1400|24]
13:40:10 - Got message [0|1600|10|25|ASK_GET|1400|24]
13:40:10 - Sending message [0|1600|16|25|ASK_GET|1100|28]
13:40:11 - Sending message [24|1400|17||PING|1100|28]
13:40:12 - Got message [4|1300|25||PING|1400|24]
13:40:13 - Sending message [24|1400|18||PONG|1100|28]
13:40:32 - Stopping...
13:40:32 - Listener stopping...
