12:06:59 - VREMEeee JE 5279
12:06:59 - SALJEM CHECKING MESSAGE da ne radi U CHECKINGU 1200
12:06:59 - WTF VISE1100 1200 1300
12:06:59 - SALJEM CHECKING MESSAGE da ne radi U CHECKINGU POSLE1200
12:06:59 - VREMEeee JE 5729
12:06:59 - SALJEM CHECKING MESSAGE da ne radi U CHECKINGU 1200
12:06:59 - WTF VISE1100 1200 1300
12:06:59 - SALJEM CHECKING MESSAGE da ne radi U CHECKINGU POSLE1200
12:06:59 - VREMEeee JE 5741
12:06:59 - SALJEM CHECKING MESSAGE da ne radi U CHECKINGU 1200
12:06:59 - WTF VISE1100 1200 1300
12:06:59 - SALJEM CHECKING MESSAGE da ne radi U CHECKINGU POSLE1200
12:07:01 - BRISEMO
12:07:30 - Sending COPY OF files ss [rootFolder\servent2_in.txt, rootFolder\servent15_in.txt]
12:07:30 - Sending to next!
12:07:32 - PingPongThread stoped
